# tiny-search-engine

./: pom.xml
src/main/java/DocComparator/: DocComparator.java
src/main/java/Driver/: Main.java
src/main/java/Engine/: SearchEngine.java
src/main/java/WordContainer/: WordContainer.java
